spring.activiti.cloud.services.query.graphql.ws.subscriptions.graphqls=classpath:activiti.graphqls
spring.activiti.cloud.services.query.graphql.ws.subscriptions.subscription-field-name=engineEvents
spring.activiti.cloud.services.query.graphql.ws.subscriptions.subscription-argument-names=serviceName,appName,processDefinitionKey,processInstanceId,businessKey
spring.activiti.cloud.services.query.graphql.ws.subscriptions.relay-host=${spring.rabbitmq.host:localhost}
spring.activiti.cloud.services.query.graphql.ws.subscriptions.relay-port=61613
spring.activiti.cloud.services.query.graphql.ws.subscriptions.client-login=${spring.rabbitmq.username:guest}
spring.activiti.cloud.services.query.graphql.ws.subscriptions.client-passcode=${spring.rabbitmq.password:guest}