# activiti-cloud-query-service-graphql

./: .updatebot.yml  Jenkinsfile  Makefile  README.md  pom.xml
activiti-cloud-services-graphql/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-config/src/main/java/org/activiti/cloud/graphql/config/: GraphQLSchemaAutoConfiguration.java  GraphQLSchemaFactoryBean.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-graphiql/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-graphiql/src/main/java/org/activiti/cloud/services/graphql/graphiql/: GraphiQLAutoConfiguration.java  KeycloakJsonController.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-graphiql/src/main/resources/static/: graphiql.html
activiti-cloud-services-graphql/activiti-cloud-services-graphql-graphiql/src/main/resources/static/graphql/: graphiql.html
activiti-cloud-services-graphql/activiti-cloud-services-graphql-graphiql/src/test/java/org/activiti/cloud/services/graphql/graphiql/: GraphiQLAutoConfigurationTest.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-jpa-query/src/main/java/org/activiti/cloud/services/graphql/query/: ActivitiGraphQLSchemaAutoConfiguration.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-notifications/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-notifications/src/main/java/org/activiti/cloud/services/query/graphql/notifications/: NotificationsGateway.java  SpELTemplateRoutingKey.java  SpELTemplateRoutingKeyResolver.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-notifications/src/test/java/org/activiti/cloud/services/query/graphql/notifications/: EngineEventsTransformerTest.java  GraphQLProcessEngineNotificationTransformerTest.java  SpELRoutingKeyTest.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-schema/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-schema/src/main/java/org/activiti/cloud/services/graphql/schema/autoconfigure/: ActivitiGraphQLSchemaAutoConfiguration.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-stomp/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-web/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-web/src/main/java/org/activiti/cloud/services/graphql/autoconfigure/: ActivitiGraphQLAutoConfiguration.java  ActivitiGraphQLSchemaProperties.java  ActivitiGraphQLWebProperties.java  EnableActivitiGraphQLQueryService.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-web/src/main/java/org/activiti/cloud/services/graphql/web/: ActivitiGraphQLController.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-web/src/test/java/org/activiti/cloud/services/graphql/autoconfigure/: ActivitiGraphQLAutoConfigurationTest.java  ActivitiGraphQLSchemaBuildTest.java  ActivitiGraphQLSchemaPropertiesAutoConfigureTest.java  EnableActivitiGraphQLQueryServiceTest.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-web/src/test/java/org/activiti/cloud/services/graphql/web/: ActivitiGraphQLControllerIT.java  ActivitiGraphQLControllerTest.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-web/src/test/resources/: application-graphql.properties
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws-api/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws-api/src/main/java/org/activiti/cloud/services/graphql/ws/api/: GraphQLHeaders.java  GraphQLMessage.java  GraphQLMessageType.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws-schema/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws-security/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws-security/src/main/java/org/activiti/cloud/services/qraphql/ws/security/: EnableActivitiGraphQLWebSocketsSecurity.java  GraphQLSecurityWebSocketMessageBrokerAutoConfiguration.java  GraphQLSecurityWebSocketMessageBrokerConfigurer.java  JWSAuthenticationToken.java  JWSTokenChannelSecurityContextConfigurer.java  KeycloakJsonController.java  KeycloakTokenVerifier.java  KeycloakTokenVerifierChannelConfigurer.java  KeycloakWebSocketAuthenticationManager.java  WebSocketMessageBrokerSecurityAutoConfiguration.java  WebSocketMessageBrokerSecurityConfigurer.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws-security/src/test/java/org/activiti/cloud/services/qraphql/ws/security/: EnableActivitiGraphQLWebSocketsSecurityTest.java  GraphQLSecurityWebSocketMessageBrokerConfigurerTest.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws-stomp/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws-subscriptions/: pom.xml
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws-subscriptions/src/main/java/org/activiti/cloud/services/graphql/ws/schema/: GraphQLSubscriptionSchemaBuilder.java  GraphQLSubscriptionSchemaProperties.java
activiti-cloud-services-graphql/activiti-cloud-services-graphql-ws-subscriptions/src/test/java/org/activiti/cloud/services/graphql/ws/schema/: GraphQLSubscriptionSchemaBuilderTest.java
activiti-cloud-services-query-graphql-dependencies/: pom.xml
services/: pom.xml
services/config/: pom.xml
services/config/src/main/java/org/activiti/cloud/graphql/config/: GraphQLSchemaConfigurer.java  GraphQLShemaRegistration.java  SpringGraphQLContext.java
services/events/: pom.xml
services/graphiql/: pom.xml
services/graphiql/src/main/resources/static/: graphiql.html
services/jpa-query/: pom.xml
services/web/: pom.xml
services/ws/: pom.xml
services/ws-api/: pom.xml
services/ws-security/: pom.xml
services/ws-stomp/: pom.xml
services/ws-stomp/src/main/java/org/activiti/cloud/services/graphql/stomp/: StompWebSocketMessageBrokerConfigurer.java
services/ws-subscriptions/: pom.xml
(+230 files in other folders)
