<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.graphql</groupId>
    <artifactId>activiti-cloud-graphql-dependencies</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <relativePath>../activiti-cloud-graphql-dependencies</relativePath>
  </parent>
  <artifactId>activiti-cloud-services-graphql</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>activiti-cloud-services-graphql-config</module>
    <module>activiti-cloud-services-graphql-graphiql</module>
    <module>activiti-cloud-services-graphql-notifications</module>
    <module>activiti-cloud-services-graphql-stomp</module>
    <module>activiti-cloud-services-graphql-web</module>
    <module>activiti-cloud-services-graphql-ws</module>
    <module>activiti-cloud-services-graphql-ws-schema</module>
    <module>activiti-cloud-services-graphql-ws-security</module>
    <module>activiti-cloud-services-graphql-schema</module>
  </modules>
</project>