<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.activiti.cloud.query</groupId>
        <artifactId>activiti-cloud-query-service-graphql-parent</artifactId>
        <version>7.0.31</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>activiti-cloud-services-query-graphql-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-dependencies</artifactId>
                <version>${graphql-jpa-query.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.activiti.cloud.query</groupId>
                <artifactId>activiti-cloud-query-dependencies</artifactId>
                <version>${activiti-cloud-query-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>            
            <dependency>
                <groupId>org.activiti.cloud.query</groupId>
                <artifactId>activiti-cloud-services-query-graphql-graphiql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti.cloud.query</groupId>
                <artifactId>activiti-cloud-services-query-graphql-ws-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti.cloud.query</groupId>
                <artifactId>activiti-cloud-services-query-graphql-ws-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti.cloud.query</groupId>
                <artifactId>activiti-cloud-services-query-graphql-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti.cloud.query</groupId>
                <artifactId>activiti-cloud-services-query-graphql-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti.cloud.query</groupId>
                <artifactId>activiti-cloud-services-query-graphql-notifications</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti.cloud.query</groupId>
                <artifactId>activiti-cloud-services-query-graphql-stomp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>