spring.activiti.cloud.services.query.graphql.ws.schema.graphqls=classpath:activiti.graphqls
spring.activiti.cloud.services.query.graphql.ws.schema.subscription-field-name=ProcessEngineNotification
spring.activiti.cloud.services.query.graphql.ws.schema.subscription-argument-names=serviceName,appName,processDefinitionKey,processInstanceId,businessKey
spring.activiti.cloud.services.query.graphql.ws.schema.relay-host=${spring.rabbitmq.host:localhost}
spring.activiti.cloud.services.query.graphql.ws.schema.relay-port=61613
spring.activiti.cloud.services.query.graphql.ws.schema.client-login=${spring.rabbitmq.username:guest}
spring.activiti.cloud.services.query.graphql.ws.schema.client-passcode=${spring.rabbitmq.password:guest}