spring.cloud.stream.bindings.notificationsConsumer.destination=${ACT_GRAPHQL_NOTIFICATIONS_DESTINATION:engineEvents}
spring.cloud.stream.bindings.notificationsConsumer.group=${ACT_GRAPHQL_NOTIFICATIONS_GROUP:}
spring.cloud.stream.bindings.notificationsConsumer.contentType=application/json
spring.cloud.stream.bindings.notificationsConsumer.consumer.concurrency=${ACT_GRAPHQL_NOTIFICATIONS_CONCURRENCY:1}
