spring.cloud.stream.bindings.notificationsConsumer.destination=engineEvents
spring.cloud.stream.bindings.notificationsConsumer.group=
spring.cloud.stream.bindings.notificationsConsumer.contentType=application/json
spring.cloud.stream.bindings.notificationsConsumer.consumer.concurrency=1
