spring.cloud.stream.bindings.notificationsConsumer.destination=${ACT_GRAPHQL_NOTIFICATIONS_CONSUMER_DESTINATION:engineEvents}
spring.cloud.stream.bindings.notificationsConsumer.group=${ACT_GRAPHQL_NOTIFICATIONS_CONSUMER_GROUP:}
spring.cloud.stream.bindings.notificationsConsumer.contentType=application/json
spring.cloud.stream.bindings.notificationsConsumer.consumer.concurrency=${ACT_GRAPHQL_NOTIFICATIONS_CONSUMER_CONCURRENCY:2}
spring.cloud.stream.rabbit.bindings.notificationsConsumer.consumer.prefetch=${ACT_GRAPHQL_NOTIFICATIONS_CONSUMER_PREFETCH:10}

spring.cloud.stream.binders.notificationsProducer.type=${ACT_GRAPHQL_NOTIFICATIONS_PRODUCER_TYPE:rabbit}
spring.cloud.stream.bindings.notificationsProducer.binder=notificationsProducer
spring.cloud.stream.bindings.notificationsProducer.destination=${ACT_GRAPHQL_NOTIFICATIONS_PRODUCER_DESTINATION:amq.topic}
spring.cloud.stream.bindings.notificationsProducer.content-type=application/json
spring.cloud.stream.rabbit.bindings.notificationsProducer.producer.exchange-type=${ACT_GRAPHQL_NOTIFICATIONS_PRODUCER_EXCH_TYPE:topic}
spring.cloud.stream.rabbit.bindings.notificationsProducer.producer.routing-key-expression=${ACT_GRAPHQL_NOTIFICATIONS_PRODUCER_ROUTING_KEY_EXPR:headers['routingKey']}
